<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    
<script defer language="javascript" type="text/javascript" src="https://thevisible.net/js/light_dark.js"></script>
<script defer language="javascript" type="text/javascript" src="https://thevisible.net/js/tabs.js"></script>


<script defer language="javascript" type="text/javascript" src="https://thevisible.net/js/katex.min.js"></script>
<script defer language="javascript" type="text/javascript" src="https://thevisible.net/js/auto-render.min.js"></script>





<script defer language="javascript" type="text/javascript" src="https://thevisible.net/js/katex.js"></script>
<script defer language="javascript" type="text/javascript" src="https://thevisible.net/js/toc.js"></script>






<script async src="https://www.googletagmanager.com/gtag/js?id=G-FD12LWN557"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date()); gtag('config', 'G-FD12LWN557');
</script>



    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    





  
 

 


  
  
  
 



  
  
    
  
  




<title itemprop="name">American Stem Investments to Redirect - The Visible Net</title>
<meta property="og:title" content=American&#32;Stem&#32;Investments&#32;to&#32;Redirect&#32;-&#32;The&#32;Visible&#32;Net />
<meta name="twitter:title" content=American&#32;Stem&#32;Investments&#32;to&#32;Redirect&#32;-&#32;The&#32;Visible&#32;Net />
<meta itemprop="name" content=American&#32;Stem&#32;Investments&#32;to&#32;Redirect&#32;-&#32;The&#32;Visible&#32;Net />
<meta name="application-name" content=American&#32;Stem&#32;Investments&#32;to&#32;Redirect&#32;-&#32;The&#32;Visible&#32;Net />
<meta property="og:site_name" content="The Visible Net" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://thevisible.net/posts/005-american-stem-projects/" />
<link rel="canonical" href="https://thevisible.net/posts/005-american-stem-projects/" itemprop="url" />
<meta name="url" content="https://thevisible.net/posts/005-american-stem-projects/" />
<meta name="twitter:url" content="https://thevisible.net/posts/005-american-stem-projects/" />
<meta property="og:url" content="https://thevisible.net/posts/005-american-stem-projects/" />





<meta property="og:updated_time" content=3006-03-06T627:00:25-0400 />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://thevisible.net/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="The Visible Net" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />





 


<meta property="og:type" content="article" />
<meta property="article:publisher" content="" />
<meta property="og:article:published_time" content=3006-03-06T627:00:25-0400 />
<meta property="article:published_time" content=3006-03-06T627:00:25-0400 />





<script defer type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "American STEM Investments to Redirect",
    "author": {
      "@type": "Person",
      "name": ""
    },
    "datePublished": "2025-06-03",
    "description": "",
    "wordCount":  2153 ,
    "mainEntityOfPage": "True",
    "dateModified": "2025-06-03",
    "image": {
      "@type": "imageObject",
      "url": ""
    },
    "publisher": {
      "@type": "Organization",
      "name": "The Visible Net",
      "logo": {
        "@type": "imageObject",
        "url": ""
      }
    }
  }
</script>



<meta name="generator" content="Hugo 0.111.3">


    
    <link type="text/css" rel="stylesheet" href="https://thevisible.net/css/poole.css">
<link type="text/css" rel="stylesheet" href="https://thevisible.net/css/syntax.css">
<link type="text/css" rel="stylesheet" href="https://thevisible.net/css/hyde.css">
<link type="text/css" rel="stylesheet" href="https://thevisible.net/css/poison.css">
<link type="text/css" rel="stylesheet" href="https://thevisible.net/css/fonts.css">
<link type="text/css" rel="stylesheet" href="https://thevisible.net/css/katex.min.css">
<link type="text/css" rel="stylesheet" href="https://thevisible.net/css/tabs.css">


<link type="text/css" rel="stylesheet" href="https://thevisible.net/css/custom.css">


    
    <style>
    body {
        --sidebar-bg-color: #EEE;
        --sidebar-img-border-color: #CCC;
        --sidebar-p-color: #000;
        --sidebar-h1-color: #000;
        --sidebar-a-color: #000;
        --sidebar-socials-color: #000;
        --text-color: #222;
        --bkg-color: #FFF;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #bf616a;
        --code-background-color: #E5E5E5;
        --moon-sun-color: #EEE;
        --moon-sun-background-color: #CCC;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #ff7f7f;
        --code-background-color: #393D47;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="">
        <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://thevisible.net/">
                <img src="/images/side_bulb_square.jpg" alt="brand image">
            </a>
        
        
            <a href="https://thevisible.net/">
                <h1>The Visible Net</h1>
            </a>
        
    </h1>
    <p class="lead">
    Science, Society and Understanding AI
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            
                
                    <li class="heading">
                        <a href="/about/">About</a>
                    </li>
                    
                
            
                
            
            
                
            
                
            
        
        
            
                
            
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="https://thevisible.net/posts/005-american-stem-projects/">American STEM Investments to Redirect</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://thevisible.net/posts/004-strengthening-stem-in-america/">Strengthening STEM in America</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://thevisible.net/posts/003-national-deep-inference-facility/">A National Deep Inference Facility</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://thevisible.net/posts/002-is-ai-intelligent/">Is Artificial Intelligence Intelligent?</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://thevisible.net/posts/001-catching-up/">Catching Up</a>
                            </li>
                        
                    
                
            
            
                
            
                
            
        

    </ul>
</nav>

        












        <p class="footnote">

    <br>
    &copy; 2025 The Visible Net. All rights reserved.
</p>

  </div>
</aside>

        <main class="content container">
            <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="https://thevisible.net/posts/005-american-stem-projects/">American STEM Investments to Redirect</a>
    </h1>
    <time datetime="2025-06-03T06:27:00-0400" class="post-date">
        June 3, 2025
    </time>
    
    &nbsp;
    <address class="post-date">
        David Bau
    </address>
    

    
    
    
    
    
    
</div>

  <p><em>For background on why these cuts are happening and what we can do about it, <a href="https://thevisible.net/posts/004-strengthening-stem-in-america/">read the full story here</a>.</em></p>
<h2 id="how-to-contact-your-senator">How to Contact Your Senator</h2>
<p><strong>The Senate is making these budget decisions RIGHT NOW.</strong> If you live in one of these states, your senator needs to hear from you immediately. Click on your senator&rsquo;s name to send them a message asking them to redirect STEM funding to serve ALL Americans rather than cutting it entirely:</p>
<p><strong>Top Priority Senators:</strong></p>
<ul>
<li><a href="https://www.collins.senate.gov/contact">Susan Collins (R-ME)</a> - Appropriations Committee Chair</li>
<li><a href="https://www.moran.senate.gov/public/index.cfm/e-mail-jerry">Jerry Moran (R-KS)</a> - Controls NSF funding directly</li>
<li><a href="https://www.capito.senate.gov/contact/contact-form">Shelley Moore Capito (R-WV)</a> - Controls NIH funding</li>
<li><a href="https://www.young.senate.gov/contact">Todd Young (R-IN)</a> - CHIPS Act Co-Author</li>
</ul>
<p><strong>Key Supporters:</strong></p>
<ul>
<li><a href="https://www.cassidy.senate.gov/contact">Bill Cassidy (R-LA)</a> - HELP Committee Chair</li>
<li><a href="https://www.wicker.senate.gov/contact">Roger Wicker (R-MS)</a> - Rural STEM advocate</li>
<li><a href="https://www.cruz.senate.gov/contact">Ted Cruz (R-TX)</a> - Commerce, Science Committee Chair</li>
<li><a href="https://www.crapo.senate.gov/contact">Mike Crapo (R-ID)</a> - Nuclear research champion</li>
<li><a href="https://www.scott.senate.gov/contact/contact-form">Tim Scott (R-SC)</a> - HELP Committee member</li>
</ul>
<p><strong>Additional Influential Senators:</strong></p>
<ul>
<li><a href="https://www.cornyn.senate.gov/contact">John Cornyn (R-TX)</a></li>
<li><a href="https://www.tillis.senate.gov/email-me">Thom Tillis (R-NC)</a></li>
<li><a href="https://www.murkowski.senate.gov/contact">Lisa Murkowski (R-AK)</a></li>
<li><a href="https://www.risch.senate.gov/public/index.cfm/contact">Jim Risch (R-ID)</a></li>
<li><a href="https://www.blackburn.senate.gov/contact">Marsha Blackburn (R-TN)</a></li>
<li><a href="https://www.daines.senate.gov/contact">Steve Daines (R-MT)</a></li>
<li><a href="https://www.cramer.senate.gov/contact">Kevin Cramer (R-ND)</a></li>
<li><a href="https://www.britt.senate.gov/contact/">Katie Britt (R-AL)</a></li>
<li><a href="https://www.fischer.senate.gov/public/index.cfm/contact">Deb Fischer (R-NE)</a></li>
</ul>
<p><strong>Your message can be simple:</strong> &ldquo;Don&rsquo;t cut STEM education and research - redirect it to serve ALL Americans. Keep the programs, broaden the eligibility.&rdquo;</p>
<hr>
<h2 id="for-senator-susan-collins-r-me---appropriations-committee-chair">For Senator Susan Collins (R-ME) - Appropriations Committee Chair</h2>
<p>In <strong>Maine</strong>, we&rsquo;ve terminated critical NIH programs at the Jackson Laboratory in Bar Harbor - one of the world&rsquo;s leading genetics research institutions. We cut Grant #R25DA051342 - a $578,072 program training the next generation to fight the addiction crisis through genetics research. Maine has one of the highest overdose death rates in the nation. Why eliminate programs training scientists to understand addiction genetics when we could expand them to train ALL Maine students interested in solving the opioid crisis?</p>
<p>We also terminated Grant #R25HG012733 - a $756,375 post-baccalaureate program in genomics at Jackson Lab. This gave recent college graduates hands-on research experience before applying to graduate school. Maine struggles to keep its young talent from leaving the state. These programs provided pathways for Maine students to build careers in biomedical research right here at home. Just remove the diversity requirements and open it to ALL qualified Maine graduates.</p>
<p>Most devastatingly, we cut Grant #U54GM115516 - the $39.6 million Northern New England Clinical and Translational Research Network connecting MaineHealth, University of Vermont, and University of Southern Maine. This network brought cutting-edge clinical trials to rural communities and trained the next generation of physician-scientists. Rural Mainers already travel hours for specialized care. Why destroy the infrastructure that brings research and training to them? Redirect it to serve ALL Northern New England residents.</p>
<h2 id="for-senator-jerry-moran-r-ks---cjs-appropriations-subcommittee-chair">For Senator Jerry Moran (R-KS) - CJS Appropriations Subcommittee Chair</h2>
<p>In <strong>Kansas</strong>, we&rsquo;ve terminated Grant #2409150 - a $3.5 million Louis Stokes STEM Pathways Alliance that was building a research pipeline between Kansas and Nebraska universities. This program provided scholarships, mentoring, and undergraduate research opportunities. Instead of cancelling it because it mentioned &ldquo;minority participation,&rdquo; we could have simply opened it to ALL Kansas students interested in STEM research.</p>
<p>We&rsquo;ve also cut Grant #2314275 - a $1.66 million program teaching technology skills to women transitioning from incarceration. This program taught everything from basic computer literacy to coding and cybersecurity - exactly the skills ANY Kansan needs for today&rsquo;s economy. Why not expand it to ALL formerly incarcerated individuals, or even ALL unemployed Kansans seeking tech careers?</p>
<h2 id="for-senator-shelley-moore-capito-r-wv---labor-hhs-appropriations-subcommittee-chair">For Senator Shelley Moore Capito (R-WV) - Labor-HHS Appropriations Subcommittee Chair</h2>
<p>In <strong>West Virginia</strong>, we&rsquo;ve terminated Grant #2411642 - a $447,803 program to strengthen STEM departments at WVU through equity-focused change. But the core work was improving teaching methods, updating curricula, and retaining more STEM students. Every West Virginia student would benefit from better STEM departments. Why cut the whole program instead of redirecting it to help ALL students succeed?</p>
<h2 id="for-senator-todd-young-r-in---chips-act-co-author">For Senator Todd Young (R-IN) - CHIPS Act Co-Author</h2>
<p>In <strong>Indiana</strong>, we&rsquo;ve cut Grant #2308500 - a $2.5 million Louis Stokes Alliance providing STEM pathways for underrepresented students. This included industry partnerships, research experiences, and career preparation - exactly what the CHIPS Act intended to expand. We should redirect this to serve ALL Indiana students interested in semiconductor careers.</p>
<p>We&rsquo;ve also terminated Grant #2405431 - a $2.59 million program on &ldquo;Socially Transformative Engineering Pedagogy.&rdquo; Despite the title, this taught engineers to design sustainable solutions for real communities - a skill every engineer needs. Why not refocus it on training ALL engineering students to solve Indiana&rsquo;s infrastructure challenges?</p>
<h2 id="for-senator-bill-cassidy-r-la---help-committee-chair">For Senator Bill Cassidy (R-LA) - HELP Committee Chair</h2>
<p>In <strong>Louisiana</strong>, we&rsquo;ve cut Grant #1826826 - a $2.5 million Regional Center of Excellence that was developing STEM leaders across multiple states. The infrastructure, mentoring networks, and industry connections already exist. Just open them to ALL Louisiana students with STEM potential.</p>
<p>We&rsquo;ve also terminated Grant #2306489 - a $2.25 million program transforming community college STEM education. Louisiana&rsquo;s community colleges serve rural parishes and working families. Why eliminate programs that could train ALL Louisianans for petrochemical, healthcare, and technology jobs?</p>
<p>From NIH, Louisiana has lost critical health workforce training programs at a time when the state faces severe healthcare worker shortages. Programs training the next generation of researchers to address Louisiana&rsquo;s high rates of cancer, diabetes, and heart disease have been eliminated simply because they mentioned serving underrepresented communities. These diseases affect ALL Louisianans - redirect the training programs to serve everyone.</p>
<h2 id="for-senator-roger-wicker-r-ms---rural-stem-advocate">For Senator Roger Wicker (R-MS) - Rural STEM Advocate</h2>
<p>In <strong>Mississippi</strong>, we&rsquo;ve cut Grant #2406575 - a $2.5 million Louis Stokes Alliance connecting all Mississippi universities in STEM education. Rural Mississippi students desperately need these connections to research opportunities and four-year programs. Redirect it to serve ALL Mississippi students, especially in underserved rural areas.</p>
<p>We&rsquo;ve also terminated Grant #2306489 - a community college STEM transformation program. Mississippi&rsquo;s community colleges are often the only higher education option in rural counties. These programs trained students for local industries. Expand them to ALL Mississippians instead of cutting them entirely.</p>
<h2 id="for-senator-ted-cruz-r-tx---commerce-science-committee-chair">For Senator Ted Cruz (R-TX) - Commerce, Science Committee Chair</h2>
<p>In <strong>Texas</strong>, we&rsquo;ve cut Grant #2228205 - a $7.06 million program on &ldquo;Community Resilience integrated into Earth System Science Learning.&rdquo; This taught students to use NASA data and climate science to protect their communities from hurricanes, droughts, and floods. Every Texas coastal community needs these skills. Why not train ALL Texas students to be resilient against natural disasters?</p>
<p>We&rsquo;ve also terminated Grant #2311385 - a $7 million program evaluating STEM education at Hispanic-Serving Institutions. But Texas HSIs educate hundreds of thousands of students, not just Hispanic ones. The evaluation methods and best practices would improve STEM education for ALL Texas students. Keep the research, broaden the scope.</p>
<h2 id="for-senator-mike-crapo-r-id---nuclear-research-champion">For Senator Mike Crapo (R-ID) - Nuclear Research Champion</h2>
<p>In <strong>Idaho</strong>, we&rsquo;ve cut Grant #2200838 - a $2.8 million program with the Coeur d&rsquo;Alene Tribe teaching land-based STEM education. This included environmental monitoring, data science, and natural resource management - skills needed by ALL Idahoans in agriculture, forestry, and mining. The infrastructure and curricula exist; just open it to all rural Idaho students.</p>
<p>We&rsquo;ve also terminated Grant #2406787 - a $1.16 million engineering retention program at Boise State. Idaho desperately needs engineers for its growing semiconductor industry. Why cut programs that help students succeed in engineering? Redirect them to help ALL Idaho engineering students graduate and stay in-state.</p>
<h2 id="for-senators-from-other-key-states">For Senators from Other Key States</h2>
<p>In <strong>North Carolina</strong>, we&rsquo;ve cut Grant #2326731 - a $4.14 million geoscience transformation program and Grant #2207361 - a $3.35 million Mountains-to-Sea STEM Alliance. The Research Triangle needs this talent pipeline. Broaden access to ALL North Carolina students.</p>
<p>In <strong>Alaska</strong>, we&rsquo;ve cut Grant #2308786 - the $2.5 million Alaska LSAMP Alliance, eliminating research opportunities and conference travel across the entire University of Alaska system. Alaska&rsquo;s geographic isolation makes these connections crucial for ALL students.</p>
<p>In <strong>Tennessee</strong>, we&rsquo;ve cut Grant #1826954 - a $2.55 million statewide STEM alliance and Grant #2306341 - a $2.25 million engineering education program at TSU. Oak Ridge National Laboratory needs this pipeline. Serve ALL Tennessee students.</p>
<p>In <strong>Montana</strong>, we&rsquo;ve cut Grant #2046233 - a $695,121 CAREER award studying LGBTQ participation in STEM. But the research developed methods to make STEM more welcoming that would help retain ALL students. Use the findings to improve Montana&rsquo;s STEM retention broadly.</p>
<p>In <strong>North Dakota</strong>, we&rsquo;ve terminated Grant #2415667 - a $2 million program connecting youth to agricultural technology and environmental science through traditional ecological knowledge. North Dakota&rsquo;s agricultural economy needs young people trained in precision agriculture and environmental monitoring. Expand it to ALL rural youth interested in agricultural innovation.</p>
<h2 id="the-ask-remains-simple">The Ask Remains Simple</h2>
<p>These programs already have the infrastructure, the industry partnerships, and the proven curricula. The professors and staff are ready to serve ALL Americans. Congress just needs to:</p>
<ol>
<li><strong>Redirect rather than cut</strong> - Change &ldquo;underrepresented minorities&rdquo; to &ldquo;ALL students&rdquo;</li>
<li><strong>Preserve the infrastructure</strong> - Keep the labs, mentorships, and partnerships intact</li>
<li><strong>Expand access</strong> - Use these proven programs to serve more Americans, not fewer</li>
</ol>
<p>Every state has critical workforce needs these programs were addressing. In the global competition for STEM talent, we cannot afford to dismantle our education infrastructure. These senators have the power to redirect these programs to serve all their constituents while preserving American competitiveness.</p>
<h2 id="the-most-heartbreaking-cuts-programs-that-would-help-everyone">The Most Heartbreaking Cuts: Programs That Would Help Everyone</h2>
<p>Across all states, we&rsquo;re seeing the termination of programs that address our most pressing challenges:</p>
<p><strong>Addiction and Opioid Crisis Research</strong>: Multiple states have lost NIH training grants for the next generation of addiction researchers. At a time when overdose deaths remain at crisis levels, we&rsquo;re eliminating programs that train scientists to understand and treat substance use disorders. These programs could easily serve ALL communities ravaged by the opioid epidemic.</p>
<p><strong>Rural Health Workforce Training</strong>: Programs specifically designed to train healthcare workers for rural and underserved areas have been cut. Rural hospitals are closing at record rates, yet we&rsquo;re eliminating the pipeline that sends doctors, nurses, and researchers to these communities. Just remove the DEI language and train ALL students willing to serve in rural areas.</p>
<p><strong>Community College STEM Transformation</strong>: Dozens of programs upgrading STEM education at community colleges have been terminated. Community colleges serve veterans, working parents, and career-changers of all backgrounds. These programs had industry partnerships and job placement networks already built. Why destroy this infrastructure instead of opening it to ALL Americans seeking STEM careers?</p>
<p><strong>Early Career Researcher Support</strong>: Both NSF and NIH have cut programs providing research experiences for recent graduates and early career scientists. In the competition with China for scientific talent, we&rsquo;re eliminating the programs that keep young Americans in research instead of losing them to higher-paying industry jobs. These mentorships and research opportunities should be available to ALL talented young Americans.</p>
<p>The tragedy is that none of these programs were inherently ideological. They were addressing real workforce needs, real health crises, and real economic challenges. They just happened to include language about serving underrepresented groups. The fix is simple: keep the programs, broaden the eligibility.</p>
<h2 id="additional-state-examples">Additional State Examples</h2>
<h3 id="for-senator-katie-britt-r-al">For Senator Katie Britt (R-AL)</h3>
<p>In <strong>Alabama</strong>, we&rsquo;ve terminated Grant #1712692 - a $5 million Louis Stokes Alliance connecting Alabama&rsquo;s universities to create STEM pathways. This network included Auburn, University of Alabama, and historically black colleges working together to build Alabama&rsquo;s STEM workforce. The program created research opportunities and industry connections that ANY Alabama student could benefit from.</p>
<p>We&rsquo;ve also cut Grant #2106583 - a $2.25 million INSPIRE program at Alabama A&amp;M providing research incentives and STEM education. Alabama needs engineers for its growing aerospace and automotive industries. Why eliminate programs that create this workforce? Just remove the diversity requirements and train ALL Alabamians for these high-paying jobs.</p>
<h3 id="for-senator-deb-fischer-r-ne">For Senator Deb Fischer (R-NE)</h3>
<p>In <strong>Nebraska</strong>, beyond the $2 million Indigenous agricultural technology program (#2415667), we&rsquo;ve terminated Grant #2201486 - a $1.5 million program transforming undergraduate mathematics education. Nebraska&rsquo;s insurance and financial sectors need mathematically trained workers. This program was modernizing how math is taught to make it more relevant and engaging. ALL Nebraska students deserve better math education.</p>
<p>We&rsquo;ve also cut Grant #2408749 - a $1.2 million Nebraska Engineering Inclusive Excellence Center. This was training &ldquo;complete engineers&rdquo; with both technical skills and the ability to work in diverse teams - exactly what Nebraska&rsquo;s growing tech sector needs. Every engineering student benefits from learning teamwork and communication skills. Redirect it to serve ALL future engineers.</p>
<h3 id="for-senator-tim-scott-r-sc">For Senator Tim Scott (R-SC)</h3>
<p>In <strong>South Carolina</strong>, we&rsquo;ve terminated Grant #2329538 - a $1.25 million postdoctoral mentoring program that was training the next generation of STEM educators. South Carolina&rsquo;s booming manufacturing and technology sectors need qualified STEM teachers to prepare the workforce. This program trained postdocs to be better teachers and mentors. ALL South Carolina students deserve well-trained STEM teachers.</p>
<p>We&rsquo;ve also cut Grant #2214740 - a $1.92 million after-school STEM program using storytelling to build science identity in youth. This innovative approach made STEM accessible and exciting for kids who might not see themselves as &ldquo;science types.&rdquo; In a state trying to attract tech companies and advanced manufacturing, we need ALL children excited about STEM careers, not fewer.</p>

  <hr>
<div class="footer">
    
	    
            
	            <a class="previous-post" href="https://thevisible.net/posts/004-strengthening-stem-in-america/?ref=footer">« Strengthening STEM in America</a>
	        
        
	    
    
</div>

  <div class="article-toc " >
    <h4></h4>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#how-to-contact-your-senator">How to Contact Your Senator</a></li>
    <li><a href="#for-senator-susan-collins-r-me---appropriations-committee-chair">For Senator Susan Collins (R-ME) - Appropriations Committee Chair</a></li>
    <li><a href="#for-senator-jerry-moran-r-ks---cjs-appropriations-subcommittee-chair">For Senator Jerry Moran (R-KS) - CJS Appropriations Subcommittee Chair</a></li>
    <li><a href="#for-senator-shelley-moore-capito-r-wv---labor-hhs-appropriations-subcommittee-chair">For Senator Shelley Moore Capito (R-WV) - Labor-HHS Appropriations Subcommittee Chair</a></li>
    <li><a href="#for-senator-todd-young-r-in---chips-act-co-author">For Senator Todd Young (R-IN) - CHIPS Act Co-Author</a></li>
    <li><a href="#for-senator-bill-cassidy-r-la---help-committee-chair">For Senator Bill Cassidy (R-LA) - HELP Committee Chair</a></li>
    <li><a href="#for-senator-roger-wicker-r-ms---rural-stem-advocate">For Senator Roger Wicker (R-MS) - Rural STEM Advocate</a></li>
    <li><a href="#for-senator-ted-cruz-r-tx---commerce-science-committee-chair">For Senator Ted Cruz (R-TX) - Commerce, Science Committee Chair</a></li>
    <li><a href="#for-senator-mike-crapo-r-id---nuclear-research-champion">For Senator Mike Crapo (R-ID) - Nuclear Research Champion</a></li>
    <li><a href="#for-senators-from-other-key-states">For Senators from Other Key States</a></li>
    <li><a href="#the-ask-remains-simple">The Ask Remains Simple</a></li>
    <li><a href="#the-most-heartbreaking-cuts-programs-that-would-help-everyone">The Most Heartbreaking Cuts: Programs That Would Help Everyone</a></li>
    <li><a href="#additional-state-examples">Additional State Examples</a>
      <ul>
        <li><a href="#for-senator-katie-britt-r-al">For Senator Katie Britt (R-AL)</a></li>
        <li><a href="#for-senator-deb-fischer-r-ne">For Senator Deb Fischer (R-NE)</a></li>
        <li><a href="#for-senator-tim-scott-r-sc">For Senator Tim Scott (R-SC)</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>

</div>
        </main>
    </body>
</html>
