<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    
<script defer language="javascript" type="text/javascript" src="https://thevisible.net/js/light_dark.js"></script>
<script defer language="javascript" type="text/javascript" src="https://thevisible.net/js/tabs.js"></script>


<script defer language="javascript" type="text/javascript" src="https://thevisible.net/js/katex.min.js"></script>
<script defer language="javascript" type="text/javascript" src="https://thevisible.net/js/auto-render.min.js"></script>





<script defer language="javascript" type="text/javascript" src="https://thevisible.net/js/katex.js"></script>
<script defer language="javascript" type="text/javascript" src="https://thevisible.net/js/toc.js"></script>





    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    





  
 

 


  
  
  
 



  
  
    
  
  




<title itemprop="name">Is Artificial Intelligence Intelligent? - The Visible Net</title>
<meta property="og:title" content=Is&#32;Artificial&#32;Intelligence&#32;Intelligent?&#32;-&#32;The&#32;Visible&#32;Net />
<meta name="twitter:title" content=Is&#32;Artificial&#32;Intelligence&#32;Intelligent?&#32;-&#32;The&#32;Visible&#32;Net />
<meta itemprop="name" content=Is&#32;Artificial&#32;Intelligence&#32;Intelligent?&#32;-&#32;The&#32;Visible&#32;Net />
<meta name="application-name" content=Is&#32;Artificial&#32;Intelligence&#32;Intelligent?&#32;-&#32;The&#32;Visible&#32;Net />
<meta property="og:site_name" content="The Visible Net" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://thevisible.net/posts/002-is-ai-intelligent/" />
<link rel="canonical" href="https://thevisible.net/posts/002-is-ai-intelligent/" itemprop="url" />
<meta name="url" content="https://thevisible.net/posts/002-is-ai-intelligent/" />
<meta name="twitter:url" content="https://thevisible.net/posts/002-is-ai-intelligent/" />
<meta property="og:url" content="https://thevisible.net/posts/002-is-ai-intelligent/" />





<meta property="og:updated_time" content=2004-02-05T430:38:23-0400 />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://thevisible.net/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="The Visible Net" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />





 


<meta property="og:type" content="article" />
<meta property="article:publisher" content="" />
<meta property="og:article:published_time" content=2004-02-05T430:38:23-0400 />
<meta property="article:published_time" content=2004-02-05T430:38:23-0400 />





<script defer type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Is Artificial Intelligence Intelligent?",
    "author": {
      "@type": "Person",
      "name": ""
    },
    "datePublished": "2023-04-02",
    "description": "",
    "wordCount":  1796 ,
    "mainEntityOfPage": "True",
    "dateModified": "2023-04-02",
    "image": {
      "@type": "imageObject",
      "url": ""
    },
    "publisher": {
      "@type": "Organization",
      "name": "The Visible Net",
      "logo": {
        "@type": "imageObject",
        "url": ""
      }
    }
  }
</script>



<meta name="generator" content="Hugo 0.111.3">


    
    <link type="text/css" rel="stylesheet" href="https://thevisible.net/css/poole.css">
<link type="text/css" rel="stylesheet" href="https://thevisible.net/css/syntax.css">
<link type="text/css" rel="stylesheet" href="https://thevisible.net/css/hyde.css">
<link type="text/css" rel="stylesheet" href="https://thevisible.net/css/poison.css">
<link type="text/css" rel="stylesheet" href="https://thevisible.net/css/fonts.css">
<link type="text/css" rel="stylesheet" href="https://thevisible.net/css/katex.min.css">
<link type="text/css" rel="stylesheet" href="https://thevisible.net/css/tabs.css">


<link type="text/css" rel="stylesheet" href="https://thevisible.net/css/custom.css">


    
    <style>
    body {
        --sidebar-bg-color: #00D8F5;
        --sidebar-img-border-color: #000;
        --sidebar-p-color: #000;
        --sidebar-h1-color: #000;
        --sidebar-a-color: #000;
        --sidebar-socials-color: #000;
        --text-color: #222;
        --bkg-color: #FFF;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #bf616a;
        --code-background-color: #E5E5E5;
        --moon-sun-color: #00D8F5;
        --moon-sun-background-color: #111;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #ff7f7f;
        --code-background-color: #393D47;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="">
        <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
        
            <a href="https://thevisible.net/">
                <h1>The Visible Net</h1>
            </a>
        
    </h1>
    <p class="lead">
    Dissecting the mechanisms of machine intelligence
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            
                
                    <li class="heading">
                        <a href="/about/">About</a>
                    </li>
                    
                
            
                
            
            
                
            
                
            
        
        
            
                
            
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="https://thevisible.net/posts/002-is-ai-intelligent/">Is Artificial Intelligence Intelligent?</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://thevisible.net/posts/001-catching-up/">Catching Up</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://thevisible.net/posts/000-welcome/">Welcome</a>
                            </li>
                        
                    
                
            
            
                
            
                
            
        

    </ul>
</nav>

        












        <p class="footnote">

    <br>
    &copy; 2023 The Visible Net. All rights reserved.
</p>

  </div>
</aside>

        <main class="content container">
            <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="https://thevisible.net/posts/002-is-ai-intelligent/">Is Artificial Intelligence Intelligent?</a>
    </h1>
    <time datetime="2023-04-02T17:30:38-0400" class="post-date">
        April 2, 2023
    </time>
    
    
    
    
    
    
</div>

  <p>The idea that large language models could be capable of cognition is not obvious. Neural language modeling has been around since <a href="https://papers.baulab.info/Elman-1990.pdf">Jeff Elman’s 1990 structure-in-time work</a>, but 33 years passed between that initial idea and <a href="https://papers.baulab.info/also/Bubek-2023.pdf">first contact with ChatGPT</a>.</p>
<p>What took so long?  In this blog I write about why few saw it coming, why some remain skeptical even in the face of amazing GPT-4 behavior, why it might be succeeding anyway, and what we should study next.</p>
<h1 id="spark-joness-worry-about-language-modeling">Spark-Jones’s worry about language modeling</h1>
<p>This blog was inspired by <a href="https://papers.baulab.info/also/Spark-Jones-2004.pdf">Karen Spark-Jones’ 2004 note</a> that asks whether the generative model for language modeling is rational or not. In it, she points out that language models (such as GPT) are based on a highly implausible statistical model of the mechanisms of language, like the one depicted here:</p>
<p><img src="/images/graph_wordpred.png" alt="Simple autoregressive graphical model"></p>
<p>The reason this picture seems so unlikely to lead to a rational model of intelligence is that <em>nobody actually believes that words are actually the cause for other words!</em> This graphical model is just a shorthand way to express the assertion that the probability distribution of the next word y depends on nothing else other than the observation of the previous words x. When skeptical critics note that LLMs are mere <a href="https://dl.acm.org/doi/pdf/10.1145/3442188.3445922">stochastic parrots</a>, or when they warn of the <a href="https://www.nytimes.com/2023/03/08/opinion/noam-chomsky-chatgpt-ai.html">false promise of ChatGPT</a>, the implausibility of the language modeling framework seems to be the root of it.  Words are not the cause of other words. But that is the basic assumption that language models make.</p>
<p>For example: a generation <a href="https://en.wikipedia.org/wiki/Loebner_Prize">Turing-test-challenge</a> programs such as <a href="https://en.wikipedia.org/wiki/Jabberwacky">Jabberwacky</a> and <a href="https://en.wikipedia.org/wiki/Cleverbot">Cleverbot</a> and <a href="https://en.wikipedia.org/wiki/Eugene_Goostman">Eugene Goostman</a> are structured like this graphical model, imitating human conversation by choosing textual responses based on a direct calculation of statistics and pattern-matching on previous words. Nobody, including the creators of those systems, seriously believe that the design of such pattern-matching engines really contains profound cognitive capabilities. They are parlor tricks, automata that provide the semblance of intelligence while in reality just following simplistic procedures.</p>
<p>Yet, somehow, while ChatGPT works the same way, it does seem profound.  What is the difference?  Is ChatGPT really the same as Jabberwaacky, separated only by scale, a few years of Moore&rsquo;s law, and slightly better programming?  Or if they are really different, what is the funadmental difference?  Where is the line?</p>
<p>To appreciate what Spark-Jones saw to be missing in the traditional language modeling view, contrast it to the following graph that provides a more rational model for the cognitive process underlying language.</p>
<p><img src="/images/graph_meaning1.png" alt="Simple graphical model incorporating meaning"></p>
<p>Spark-Jones drew graphs like this to indicate what we are really after. Here the “m” denotes the underlying meaning m within your mind that causes you to utter the words. This model is more plausible, because it is not words that cause other words. Rather, it is our thoughts and intentions and desires that cause words to be spoken.</p>
<h1 id="gans-have-the-right-shape-but-cannot-do-language">GANs have the right shape but cannot do language</h1>
<p>Before you object that such an imaginative abstraction is unrelated to practical consideration in artificial neural networks, keep in mind that it is common practice to create neural architectures with an explicit state vector that plays the role of m.  For example, contrast Pixel-CNN networks, which model an image by predicting each pixel as a consequence of the previously-seen pixels above and to the left, with generative adversarial networks (GANs), that explicitly model a small hidden state z that is the representation that predicts all the pixels, where z has no upstream dependencies.</p>
<p>Both architectures are able to synthesize realistic-looking images of the world. However, it seems very unlikely that the Pixel-CNN architecture would contain any sensible representation of the world, because <em>nobody believes that pixels cause other pixels.</em></p>
<p><img src="/images/graph_pixelcnn_vs_gan.png" alt="PixelCNN vs GAN models"></p>
<p>On the other hand, the GAN architecture seems more rational and more promising, because it posits a set of variables z that are the cause of all the pixels together.  In a GAN, we are hoping for z to represent “state of the world” and “state of the camera,” and for this state to lead to a reasonble set of calculations to produce the image of a realistic scene.</p>
<p>Remarkably, in GANs this setup shows evidence of working.  If you are unfamiliar with GANs, I recommend reading <a href="https://arxiv.org/abs/1812.04948">Karras’s StyleGAN papers</a> and then the <a href="https://arxiv.org/abs/2011.12799">StyleSpace paper from Wu</a>. Wu found that there is a small set of bottleneck “stylespace” neurons within StyleGAN that correspond to real-world concepts such as whether a person is wearing glasses or whether they are smiling.  The results are empirical, but they have been observed in various models with several architectural variations and trained on many different data sets.</p>
<p>In my own research, <a href="https://arxiv.org/abs/1811.10597">I previously found similar neurons in other GANs</a>, but Wu’s subsequent finding on StyleGAN is the clearest example of single-neuron disentanglement seen to date. For example, when we reproduce Wu&rsquo;s results, we find individual neurons that control complex but very sensible things like whether the lights are turned on or off in a room.</p>
<p><img src="/images/gan_neuron_control.gif" alt="GAN single-neuron control"></p>
<p>Unfortunately, GANs and similar architectures that have such a rational graphical model have not (so far) been successful at modeling anything as complex as natural language.  That might be due to the fact that the cognitive processes within a human mind that lead to language are too intricate for those architectures to imitate. For example, humans draw upon an enormous amount of knowledge when thinking about a sentence to utter.</p>
<h1 id="transformers-have-the-wrong-shape-but-they-can-do-language">Transformers have the wrong shape but they can do language</h1>
<p>Consider the sentence &ldquo;Shaquille O&rsquo;Neal plays basketball.&rdquo; Although the words “soccer” or “tennis” are often reasonable alternatives to the word “basketball,” when we talk about Shaq playing basketball, those other sports cannot be substituted in that particular sentence.</p>
<p>That is because the sentence is not just about making a grammatically correct statement.  The sentence reflects an actual thinking process: it reflects our knowledge about Shaq. We would only say “soccer” if we were remembering the sport of a soccer-playing athlete, like Megan Rapinoe, or if, for some reason, we held (or wanted to pretend to hold) the mistaken belief that Shaq played soccer. A decomposition of the individual ideas within our mind might be diagrammed like the figure on the left.</p>
<p><img src="/images/graph_side_by_side.png" alt="Simple graphical model decomposing knowledge"></p>
<p>Unfortunately, autoregressive models have the &ldquo;wrong&rdquo; top-level structure to directly implement the model on the left: in an autoregressive transformer, preceding words are inputs rather than outputs.</p>
<p>On the other hand, research from my lab (<a href="https://rome.baulab.info">ROME</a>, <a href="https://memit.baulab.info">MEMIT</a>) suggests that transforers can actually implement reasonable models of cognition, with explicit hidden states carrying the information about understandable components of the world.  The graphs end up looking like the picture on the right, with the same structure as a rational model with some arrows reversed.</p>
<p>For example, the plot below shows the effect of swapping individual hidden states between two runs of a GPT model when it predicts the word &ldquo;basketball.&rdquo;  It is unsurprising that swapping states late in the model, at (b) will cause the model to flip its predictions to &ldquo;soccer,&rdquo; but the suprising finding is that a small set of states deep within the model, at (a), also cause the model to flip its predictions.  In the ROME paper we find evidence that these early states correspond to the point at which the model retrieves its knowledge about which sport the athlete plays.  For example, if we intercept and modify the parameters of the model the early site (a), we can edit the model&rsquo;s belief and make it think that Shaq plays soccer instead.</p>
<p>And then in the MEMIT paper, we find that our understanding of associations is good enough that adjusting transformer memories explicitly in this way is able to provide several orders-of-magnitude better control over transformer memories than traditional fine-tuning methods.</p>
<p>The emergence of reasonable &ldquo;world models&rdquo; inside large transformers, despite arrows going the wrong way, has been observed in several other works that are woth reading about.  Be sure to read the <a href="https://thegradient.pub/othello/">Othello</a> paper by Kenneth Li, et al., as well as <a href="https://www.neelnanda.io/mechanistic-interpretability/othello">Neel Nanda&rsquo;s followup</a>, the <a href="https://arxiv.org/abs/2209.11895">induction heads</a> paper by Catherine Olssen, et al., the <a href="https://arxiv.org/abs/2106.00737">Alchemy</a> paper by Belinda Li, et al., and the <a href="https://arxiv.org/abs/2211.00593">indirect object identification</a> work by Kevin Wang, et al.  All these works reveal a little secret: transformer models do not just imitate surface statistics.  But they often construct internal computational mechanisms that mimic causal mechanisms in the real-world.</p>
<h1 id="beyond-the-turing-test">Beyond the Turing Test</h1>
<p>A decade ago, <a href="https://www.npr.org/2014/06/14/322008378/moving-beyond-the-turing-test-to-judge-artificial-intelligence">Gary Marcus argued that we need to move beyond the Turing test</a> as our metric for the emergence of machine intelligence.  He observed that the test is too easy, that humans are too easily fooled by the mere appearance of intelligent behavior, that a true intelligent agent would contain rational thoughts, that they would understand actual relationships and motivations and causes in the world rather than just word statistics.  At the time, <a href="https://ojs.aaai.org/aimagazine/index.php/aimagazine/article/view/2650/2527">Marcus gathered together a series of more difficult tests</a> of behavior, such as open-ended questions about movies and stories, or questions about theory of mind, motivation, or desires, or problems that seem to demand an understanding of the world such as visual question answering.</p>
<p>Yet now a decade later when <a href="https://papers.baulab.info/also/Bubek-2023.pdf">large language models are begnning to solve all these more-difficult tasks</a>, Marcus continues to <a href="https://www.nytimes.com/2023/01/06/opinion/ezra-klein-podcast-gary-marcus.html">meet the results with skepticism</a>, pointing at flaws in logic and flaws in knowledge as evidence that the models are not really thinking. Is perfect logic and complete knowledge a prerequistite for &ldquo;thought?&rdquo;  Certainly most of us human beings are not capable of total factual recall and flawless logical reasoning.  Today, Marcus&rsquo;s solution for the dilemma seems to fall short.</p>
<p>This seeming need for an endless escalation of more-difficult external tasks for probing cognition suggests that Turing&rsquo;s basic assumption was missing an essential point.  <a href="https://papers.baulab.info/also/Turing-1950.pdf">In 1950, Turing proposed that we do not care what the implementation is inside a machine intelligence</a>, that a convincing artifice should be counted as just as good as the real thing.  But today, it is becoming increasingly clear fooling an external judge is not enough.  We <em>do</em> care what is inside the box.</p>
<p>The mechanistic-interpretability research program offers a qualitatively different alternative to the Turing test.  Instead of suggesting ever-more-difficult external tests of behavior, it aims to develop experimental methods that tear back the curtain on black-box-model and look inside.  We ask, &ldquo;what does a model learn&rdquo; by asking what forms of computation it is able to develop, and whether those computations capture useful, meaningful, causal structure about the world.</p>
<p>We are in early days, and this new research program is very immature.  We do not yet have abstractions that describe what it is that we are doing in a satisfying way.  But as the world grapples with the emergence of suprising intelligent behavior in large models, the detailed study of mechanisms within those models will become increasingly important, because it offers a new path for understanding what our machines are really learning.</p>

  <hr>
<div class="footer">
    
	    
            
        
	    
    
</div>

  <div class="article-toc " >
    <h4></h4>
    <nav id="TableOfContents"></nav>
</div>

</div>
        </main>
    </body>
</html>
