<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    
<script defer language="javascript" type="text/javascript" src="https://thevisible.net/js/light_dark.js"></script>
<script defer language="javascript" type="text/javascript" src="https://thevisible.net/js/tabs.js"></script>


<script defer language="javascript" type="text/javascript" src="https://thevisible.net/js/katex.min.js"></script>
<script defer language="javascript" type="text/javascript" src="https://thevisible.net/js/auto-render.min.js"></script>





<script defer language="javascript" type="text/javascript" src="https://thevisible.net/js/katex.js"></script>
<script defer language="javascript" type="text/javascript" src="https://thevisible.net/js/toc.js"></script>





    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    





  
 

 


  
  
  
 



  
  
    
  
  




<title itemprop="name">Welcome - The Visible Net</title>
<meta property="og:title" content=Welcome&#32;-&#32;The&#32;Visible&#32;Net />
<meta name="twitter:title" content=Welcome&#32;-&#32;The&#32;Visible&#32;Net />
<meta itemprop="name" content=Welcome&#32;-&#32;The&#32;Visible&#32;Net />
<meta name="application-name" content=Welcome&#32;-&#32;The&#32;Visible&#32;Net />
<meta property="og:site_name" content="The Visible Net" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://thevisible.net/posts/000-welcome/" />
<link rel="canonical" href="https://thevisible.net/posts/000-welcome/" itemprop="url" />
<meta name="url" content="https://thevisible.net/posts/000-welcome/" />
<meta name="twitter:url" content="https://thevisible.net/posts/000-welcome/" />
<meta property="og:url" content="https://thevisible.net/posts/000-welcome/" />





<meta property="og:updated_time" content=19003-19-03T354:00:23-0400 />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://thevisible.net/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="The Visible Net" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />





 


<meta property="og:type" content="article" />
<meta property="article:publisher" content="" />
<meta property="og:article:published_time" content=19003-19-03T354:00:23-0400 />
<meta property="article:published_time" content=19003-19-03T354:00:23-0400 />


  <meta property="og:article:author" content="David bau" />
  <meta property="article:author" content="David bau" />
  <meta name="author" content="David bau" />




<script defer type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Welcome",
    "author": {
      "@type": "Person",
      "name": ""
    },
    "datePublished": "2023-03-19",
    "description": "",
    "wordCount":  430 ,
    "mainEntityOfPage": "True",
    "dateModified": "2023-03-19",
    "image": {
      "@type": "imageObject",
      "url": ""
    },
    "publisher": {
      "@type": "Organization",
      "name": "The Visible Net",
      "logo": {
        "@type": "imageObject",
        "url": ""
      }
    }
  }
</script>



<meta name="generator" content="Hugo 0.111.3">


    
    <link type="text/css" rel="stylesheet" href="https://thevisible.net/css/poole.css">
<link type="text/css" rel="stylesheet" href="https://thevisible.net/css/syntax.css">
<link type="text/css" rel="stylesheet" href="https://thevisible.net/css/hyde.css">
<link type="text/css" rel="stylesheet" href="https://thevisible.net/css/poison.css">
<link type="text/css" rel="stylesheet" href="https://thevisible.net/css/fonts.css">
<link type="text/css" rel="stylesheet" href="https://thevisible.net/css/katex.min.css">
<link type="text/css" rel="stylesheet" href="https://thevisible.net/css/tabs.css">


<link type="text/css" rel="stylesheet" href="https://thevisible.net/css/custom.css">


    
    <style>
    body {
        --sidebar-bg-color: #00D8F5;
        --sidebar-img-border-color: #000;
        --sidebar-p-color: #000;
        --sidebar-h1-color: #000;
        --sidebar-a-color: #000;
        --sidebar-socials-color: #000;
        --text-color: #222;
        --bkg-color: #FFF;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #bf616a;
        --code-background-color: #E5E5E5;
        --moon-sun-color: #00D8F5;
        --moon-sun-background-color: #111;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #ff7f7f;
        --code-background-color: #393D47;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="">
        <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
        
            <a href="https://thevisible.net/">
                <h1>The Visible Net</h1>
            </a>
        
    </h1>
    <p class="lead">
    Dissecting the mechanisms of machine intelligence
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            
                
                    <li class="heading">
                        <a href="/about/">About</a>
                    </li>
                    
                
            
                
            
            
                
            
                
            
        
        
            
                
            
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="https://thevisible.net/posts/002-is-ai-intelligent/">Is Artificial Intelligence Intelligent?</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://thevisible.net/posts/001-catching-up/">Catching Up</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://thevisible.net/posts/000-welcome/">Welcome</a>
                            </li>
                        
                    
                
            
            
                
            
                
            
        

    </ul>
</nav>

        












        <p class="footnote">

    <br>
    &copy; 2023 The Visible Net. All rights reserved.
</p>

  </div>
</aside>

        <main class="content container">
            <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="https://thevisible.net/posts/000-welcome/">Welcome</a>
    </h1>
    <time datetime="2023-03-19T15:54:00-0400" class="post-date">
        March 19, 2023
    </time>
    
    
    
    
    
    
</div>

  <p>Welcome to The Visible Net, a blogging outlet for the “East-Coast Contingent” of mechanistic interpretability machine intelligence researchers, as well as an incubation space for the proposed National Deep Inference Facility.</p>
<h1 id="introductions">Introductions.</h1>
<p>I am <a href="https://baulab.info/">David Bau</a>, an assistant professor at Northeastern University, and my lab focuses on understanding the interpretable mechanisms that emerge from large-scale machine learning.  I am a late-career academic. I returned to finish my PhD at MIT several years ago, after two decades building products and leading product development teams for Google, Microsoft, and startups.</p>
<p>I plan for this to be a shared blogging space for my students, collaborators, and others working on mechanistic interpretability.</p>
<p>I am often asked, in this era when many professors and machine learning graduate students are getting lured away from academic positions to join industry labs at OpenAI or Google etc: “David, why are you going in the opposite direction?”  A flip answer with a grain of truth is, “I have already done the corporate stuff, and I like swimming against the tide.”  But my real answer is this: Companies are in the business of making <em>things</em>, but universities are in the business of making <em>ideas</em>. So academia is where the <em>real action is</em> as the field of computer science redefines itself in the face of large-scale machine learning.</p>
<p>In this new era of self-programming computers, we are now equipped to study cognition in a profound new way.  We can and should create a science of understanding how intelligent systems work <em>after we create them</em>.  That means we will need new ideas, new methods, and a search for new abstractions, and we need to be open to the ambition of cracking the ancient puzzle of <em>what thinking is</em>. That kind of idea generation demands the transparent, argumentative, risk-taking, teaching-focused, cooperative-competitive scrutiny of academic research. Companies will be incentivized to keep secrets as they try to establish their competitive advantages, and as a result it will be very hard for companies to generate enough ideas to make progress on the important ideas in the long run.</p>
<p>Finding the right abstractions for the next generation of insights is better done openly, as a collaboration between private industry and academia. It is a job for the academic research community.</p>
<p>So: Welcome.  I will set the tone here with a couple of initial posts.</p>
<h1 id="what-is-this-national-deep-inference-facility">What is this National Deep Inference Facility?</h1>
<p>It is a proposal to help equip academic researchers for the research mission of understanding the mechansisms of machine intelligence.  It will be a core theme here, and we will write about this more soon.</p>

  <hr>
<div class="footer">
    
	    
	    
            
	            <a class="next-post" href="https://thevisible.net/posts/001-catching-up/?ref=footer">Catching Up »</a>
	        
        
    
</div>

  <div class="article-toc " >
    <h4></h4>
    <nav id="TableOfContents"></nav>
</div>

</div>
        </main>
    </body>
</html>
