<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    
<script defer language="javascript" type="text/javascript" src="https://thevisible.net/js/light_dark.js"></script>
<script defer language="javascript" type="text/javascript" src="https://thevisible.net/js/tabs.js"></script>


<script defer language="javascript" type="text/javascript" src="https://thevisible.net/js/katex.min.js"></script>
<script defer language="javascript" type="text/javascript" src="https://thevisible.net/js/auto-render.min.js"></script>





<script defer language="javascript" type="text/javascript" src="https://thevisible.net/js/katex.js"></script>
<script defer language="javascript" type="text/javascript" src="https://thevisible.net/js/toc.js"></script>






<script async src="https://www.googletagmanager.com/gtag/js?id=G-FD12LWN557"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date()); gtag('config', 'G-FD12LWN557');
</script>



    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    





  
 

 


  
  
  
 



  
  
    
  
  




<title itemprop="name">A National Deep Inference Facility - The Visible Net</title>
<meta property="og:title" content=A&#32;National&#32;Deep&#32;Inference&#32;Facility&#32;-&#32;The&#32;Visible&#32;Net />
<meta name="twitter:title" content=A&#32;National&#32;Deep&#32;Inference&#32;Facility&#32;-&#32;The&#32;Visible&#32;Net />
<meta itemprop="name" content=A&#32;National&#32;Deep&#32;Inference&#32;Facility&#32;-&#32;The&#32;Visible&#32;Net />
<meta name="application-name" content=A&#32;National&#32;Deep&#32;Inference&#32;Facility&#32;-&#32;The&#32;Visible&#32;Net />
<meta property="og:site_name" content="The Visible Net" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://thevisible.net/posts/003-national-deep-inference-facility/" />
<link rel="canonical" href="https://thevisible.net/posts/003-national-deep-inference-facility/" itemprop="url" />
<meta name="url" content="https://thevisible.net/posts/003-national-deep-inference-facility/" />
<meta name="twitter:url" content="https://thevisible.net/posts/003-national-deep-inference-facility/" />
<meta property="og:url" content="https://thevisible.net/posts/003-national-deep-inference-facility/" />





<meta property="og:updated_time" content=4007-04-05T730:38:23-0400 />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://thevisible.net/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="The Visible Net" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />





 


<meta property="og:type" content="article" />
<meta property="article:publisher" content="" />
<meta property="og:article:published_time" content=4007-04-05T730:38:23-0400 />
<meta property="article:published_time" content=4007-04-05T730:38:23-0400 />





<script defer type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "A National Deep Inference Facility",
    "author": {
      "@type": "Person",
      "name": ""
    },
    "datePublished": "2023-07-04",
    "description": "",
    "wordCount":  693 ,
    "mainEntityOfPage": "True",
    "dateModified": "2023-07-04",
    "image": {
      "@type": "imageObject",
      "url": ""
    },
    "publisher": {
      "@type": "Organization",
      "name": "The Visible Net",
      "logo": {
        "@type": "imageObject",
        "url": ""
      }
    }
  }
</script>



<meta name="generator" content="Hugo 0.111.3">


    
    <link type="text/css" rel="stylesheet" href="https://thevisible.net/css/poole.css">
<link type="text/css" rel="stylesheet" href="https://thevisible.net/css/syntax.css">
<link type="text/css" rel="stylesheet" href="https://thevisible.net/css/hyde.css">
<link type="text/css" rel="stylesheet" href="https://thevisible.net/css/poison.css">
<link type="text/css" rel="stylesheet" href="https://thevisible.net/css/fonts.css">
<link type="text/css" rel="stylesheet" href="https://thevisible.net/css/katex.min.css">
<link type="text/css" rel="stylesheet" href="https://thevisible.net/css/tabs.css">


<link type="text/css" rel="stylesheet" href="https://thevisible.net/css/custom.css">


    
    <style>
    body {
        --sidebar-bg-color: #EEE;
        --sidebar-img-border-color: #CCC;
        --sidebar-p-color: #000;
        --sidebar-h1-color: #000;
        --sidebar-a-color: #000;
        --sidebar-socials-color: #000;
        --text-color: #222;
        --bkg-color: #FFF;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #bf616a;
        --code-background-color: #E5E5E5;
        --moon-sun-color: #EEE;
        --moon-sun-background-color: #CCC;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #ff7f7f;
        --code-background-color: #393D47;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="">
        <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://thevisible.net/">
                <img src="/images/side_bulb_square.jpg" alt="brand image">
            </a>
        
        
            <a href="https://thevisible.net/">
                <h1>The Visible Net</h1>
            </a>
        
    </h1>
    <p class="lead">
    Science, Society and Understanding AI
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            
                
                    <li class="heading">
                        <a href="/about/">About</a>
                    </li>
                    
                
            
                
            
            
                
            
                
            
        
        
            
                
            
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="https://thevisible.net/posts/003-national-deep-inference-facility/">A National Deep Inference Facility</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://thevisible.net/posts/002-is-ai-intelligent/">Is Artificial Intelligence Intelligent?</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://thevisible.net/posts/001-catching-up/">Catching Up</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://thevisible.net/posts/000-welcome/">Welcome</a>
                            </li>
                        
                    
                
            
            
                
            
                
            
        

    </ul>
</nav>

        












        <p class="footnote">

    <br>
    &copy; 2025 The Visible Net. All rights reserved.
</p>

  </div>
</aside>

        <main class="content container">
            <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="https://thevisible.net/posts/003-national-deep-inference-facility/">A National Deep Inference Facility</a>
    </h1>
    <time datetime="2023-07-04T17:30:38-0400" class="post-date">
        July 4, 2023
    </time>
    
    &nbsp;
    <address class="post-date">
        David Bau
    </address>
    

    
    
    
    
    
    
</div>

  <p><strong>Update:</strong> <em>See the <a href="https://ndif.us/">NDIF website</a> for current information.</em></p>
<p>In October 2022, the White House Office of Science and Technology Policy released a <a href="https://www.whitehouse.gov/ostp/ai-bill-of-rights/">Blueprint for an AI Bill of Rights</a> delineating a consumer’s right to AI systems that &ldquo;provide explanations that are technically valid, meaningful and useful.&rdquo; In January, 2023, the <a href="http://www.ai.gov/wp-content/uploads/2023/01/NAIRR-TF-Final-Report-2023.pdf">National AI Research Resource Task Force</a> identified one of the four critical opportunities for strengthening the U.S. AI R&amp;D ecosystem as the development of trustworthy AI by &ldquo;supporting research on AI’s societal implications, developing testing and evaluation approaches, improving auditing capabilities, and developing best practices for responsible AI R&amp;D can help improve understanding and yield tools to manage AI risks.&rdquo; Two months later (March 2023), the Future of Life Institute published a <a href="https://futureoflife.org/open-letter/pause-giant-ai-experiments/">&ldquo;Pause Giant AI&rdquo; open letter</a> which has since garnered more than 25,000 signatories, including many national leaders in AI research, <a href="https://futureoflife.org/wp-content/uploads/2023/04/FLI_Policymaking_In_The_Pause.pdf">recommending</a> &ldquo;a significant increase in public funding for technical AI safety research in the areas of alignment, robustness and assurance, and explainability and interpretability&rdquo;. These three documents published in the last six months alone, highlight the urgency of research to explain, audit, evaluate, and manage impacts of Large Language Models (LLMs).</p>
<h1 id="the-challenge-posed-by-black-box-deployment">The Challenge Posed by Black-Box Deployment</h1>
<p>Meanwhile, LLMs such as ChatGPT are being adopted more quickly than any previous technology, with <a href="https://www.nytimes.com/2023/02/16/technology/bingchatbot-microsoft-chatgpt.html">widespread deployment in consumer-facing technologies</a>, touching every
field involving reading, writing, or programming, <a href="https://www.sciencedirect.com/science/article/pii/S0268401223000233">even as its mechanisms remain unexplained</a>.  Because we do not understand how LLMs make their predictions, we find ourselves in a situation where the most impactful class of AI model today is inscrutable: the opacity of LLMs has become a foundational challenge to our national goal of developing trustworthy AI.</p>
<p>When <a href="https://www.csis.org/events/sen-chuck-schumer-launches-safe-innovation-ai-age-csis">Senator Schumer spoke at CSIS to introduce the SAFE Innovation Framework</a>, he summarized the challenge posed by large-scale deployments of black-box systems:</p>
<blockquote>
<p>Explainability is about transparency. When you ask an AI system a question and it gives you an answer—perhaps an answer you weren’t expecting—you want to know where that answer came from.  You should be able to ask “why did AI choose this answer, over some other answer that could have also been a possibility?” And it should be done in a simple way, so all users can understand how these systems come up with answers.</p>
<p>Congress should make this issue a top priority, and companies must take the lead in helping us solve this problem. Because without explainability, we may not be able to move forward.</p>
<p>If the user of an AI system cannot determine the source of the sentence or paragraph or idea—and can’t get some explanation of why it was chosen over other possibilities—then we may not be able to accomplish our other goals of accountability, security, or protecting our foundations.</p>
<p>Explanability is thus perhaps the greatest challenge we face on AI. Even the experts don’t always know why these algorithms produce the answers they do. It’s a black box.</p>
<p>No everyday user of AI will understand the complicated and ever-evolving algorithms that determine what AI systems produce in response to a question or task.</p>
<p>And of course, those algorithms represent the highest level of intellectual property for AI developers. Forcing companies to reveal their IP would be harmful, it would stifle innovation, and it would empower our adversaries to use them for ill.</p>
<p>Fortunately the average person does not need to know the inner workings of these algorithms. But we do need to require companies to develop a system where, in simple and understandable terms, users understand why the system produced a particular answer and where that answer came from.</p>
<p>This is very complicated work. And here we will need the ingenuity of the experts and companies to come up with a fair solution that Congress can use to break open AI’s black box.</p>
</blockquote>
<h1 id="the-national-deep-inference-facility-proposal">The National Deep Inference Facility Proposal</h1>
<p>To enable scientists to meet this challenge, we are proposing a new cyberinfrastructure infrastructure to the NSF.  It is called the National Deep Inference Facility, and it provides the investment in a pivotal software-hardware infrastructure to unlock research into <strong>cracking open the black box</strong> and explaining the largest class of LLMs.</p>
<p>Our proposal to the NSF can be found <a href="http://ndif.us/">here</a>.</p>

  <hr>
<div class="footer">
    
	    
            
	            <a class="previous-post" href="https://thevisible.net/posts/002-is-ai-intelligent/?ref=footer">« Is Artificial Intelligence Intelligent?</a>
	        
        
	    
    
</div>

  <div class="article-toc " >
    <h4></h4>
    <nav id="TableOfContents"></nav>
</div>

</div>
        </main>
    </body>
</html>
