<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    
<script defer language="javascript" type="text/javascript" src="https://thevisible.net/js/light_dark.js"></script>
<script defer language="javascript" type="text/javascript" src="https://thevisible.net/js/tabs.js"></script>


<script defer language="javascript" type="text/javascript" src="https://thevisible.net/js/katex.min.js"></script>
<script defer language="javascript" type="text/javascript" src="https://thevisible.net/js/auto-render.min.js"></script>





<script defer language="javascript" type="text/javascript" src="https://thevisible.net/js/katex.js"></script>
<script defer language="javascript" type="text/javascript" src="https://thevisible.net/js/toc.js"></script>






<script async src="https://www.googletagmanager.com/gtag/js?id=G-FD12LWN557"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date()); gtag('config', 'G-FD12LWN557');
</script>



    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    





  
 

 


  
  
  
 



  
  
    
  
  




<title itemprop="name">Strengthening Stem in America - The Visible Net</title>
<meta property="og:title" content=Strengthening&#32;Stem&#32;in&#32;America&#32;-&#32;The&#32;Visible&#32;Net />
<meta name="twitter:title" content=Strengthening&#32;Stem&#32;in&#32;America&#32;-&#32;The&#32;Visible&#32;Net />
<meta itemprop="name" content=Strengthening&#32;Stem&#32;in&#32;America&#32;-&#32;The&#32;Visible&#32;Net />
<meta name="application-name" content=Strengthening&#32;Stem&#32;in&#32;America&#32;-&#32;The&#32;Visible&#32;Net />
<meta property="og:site_name" content="The Visible Net" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://thevisible.net/posts/004-strengthening-stem-in-america/" />
<link rel="canonical" href="https://thevisible.net/posts/004-strengthening-stem-in-america/" itemprop="url" />
<meta name="url" content="https://thevisible.net/posts/004-strengthening-stem-in-america/" />
<meta name="twitter:url" content="https://thevisible.net/posts/004-strengthening-stem-in-america/" />
<meta property="og:url" content="https://thevisible.net/posts/004-strengthening-stem-in-america/" />





<meta property="og:updated_time" content=1006-01-05T630:38:25-0400 />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://thevisible.net/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="The Visible Net" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />





 


<meta property="og:type" content="article" />
<meta property="article:publisher" content="" />
<meta property="og:article:published_time" content=1006-01-05T630:38:25-0400 />
<meta property="article:published_time" content=1006-01-05T630:38:25-0400 />





<script defer type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Strengthening STEM in America",
    "author": {
      "@type": "Person",
      "name": ""
    },
    "datePublished": "2025-06-01",
    "description": "",
    "wordCount":  1497 ,
    "mainEntityOfPage": "True",
    "dateModified": "2025-06-01",
    "image": {
      "@type": "imageObject",
      "url": ""
    },
    "publisher": {
      "@type": "Organization",
      "name": "The Visible Net",
      "logo": {
        "@type": "imageObject",
        "url": ""
      }
    }
  }
</script>



<meta name="generator" content="Hugo 0.111.3">


    
    <link type="text/css" rel="stylesheet" href="https://thevisible.net/css/poole.css">
<link type="text/css" rel="stylesheet" href="https://thevisible.net/css/syntax.css">
<link type="text/css" rel="stylesheet" href="https://thevisible.net/css/hyde.css">
<link type="text/css" rel="stylesheet" href="https://thevisible.net/css/poison.css">
<link type="text/css" rel="stylesheet" href="https://thevisible.net/css/fonts.css">
<link type="text/css" rel="stylesheet" href="https://thevisible.net/css/katex.min.css">
<link type="text/css" rel="stylesheet" href="https://thevisible.net/css/tabs.css">


<link type="text/css" rel="stylesheet" href="https://thevisible.net/css/custom.css">


    
    <style>
    body {
        --sidebar-bg-color: #EEE;
        --sidebar-img-border-color: #CCC;
        --sidebar-p-color: #000;
        --sidebar-h1-color: #000;
        --sidebar-a-color: #000;
        --sidebar-socials-color: #000;
        --text-color: #222;
        --bkg-color: #FFF;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #bf616a;
        --code-background-color: #E5E5E5;
        --moon-sun-color: #EEE;
        --moon-sun-background-color: #CCC;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #ff7f7f;
        --code-background-color: #393D47;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="">
        <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://thevisible.net/">
                <img src="/images/side_bulb_square.jpg" alt="brand image">
            </a>
        
        
            <a href="https://thevisible.net/">
                <h1>The Visible Net</h1>
            </a>
        
    </h1>
    <p class="lead">
    Science, Society and Understanding AI
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            
                
                    <li class="heading">
                        <a href="/about/">About</a>
                    </li>
                    
                
            
                
            
            
                
            
                
            
        
        
            
                
            
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="https://thevisible.net/posts/005-american-stem-projects/">American STEM Investments to Redirect</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://thevisible.net/posts/004-strengthening-stem-in-america/">Strengthening STEM in America</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://thevisible.net/posts/003-national-deep-inference-facility/">A National Deep Inference Facility</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://thevisible.net/posts/002-is-ai-intelligent/">Is Artificial Intelligence Intelligent?</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="https://thevisible.net/posts/001-catching-up/">Catching Up</a>
                            </li>
                        
                    
                
            
            
                
            
                
            
        

    </ul>
</nav>

        












        <p class="footnote">

    <br>
    &copy; 2025 The Visible Net. All rights reserved.
</p>

  </div>
</aside>

        <main class="content container">
            <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="https://thevisible.net/posts/004-strengthening-stem-in-america/">Strengthening STEM in America</a>
    </h1>
    <time datetime="2025-06-01T17:30:38-0400" class="post-date">
        June 1, 2025
    </time>
    
    &nbsp;
    <address class="post-date">
        David Bau
    </address>
    

    
    
    
    
    
    
</div>

  <p><em>Dear MAGA friends and all Americans,</em></p>
<p>I have been worrying about STEM in the US a lot, because right now the Senate is writing new laws that cut 75% of the STEM budget in the US.</p>
<p>Sorry for the long post, but the issue is really important, and I want to share what I know about it.</p>
<p>The entire funding for the NSF and NIH together is only 0.82% of the federal budget, but it is hugely important for science, funding the entire science research and education pipeline in the US.</p>
<p>The Senate is now planning to cut more than half of that science funding permanently. For decades the USA has already underfunded science compared to how important it is for the future, but now with these cuts, the future of science in this country will be devastated.</p>
<p>Let me break down what&rsquo;s happening: (1) First, how we got into this mess. (2) Second, why it is such a disaster.</p>
<h2 id="1-here-is-why-we-are-making-the-mistake">(1) Here is why we are making the mistake.</h2>
<p>This year, more than half of all projects in the NSF and NIH have been cut because they mention DEI, but we have NOT redirected the money to non-DEI STEM education. Instead it&rsquo;s just cut permanently.</p>
<p>To understand why there is so much DEI to be cut, you need to look at how NSF has operated. For decades, NSF has required grant proposals to address &ldquo;broader impacts&rdquo; - showing how the research would benefit society beyond just scientific discovery. NSF specifically asked for activities focused on &ldquo;full participation of women, persons with disabilities, and underrepresented minorities in STEM.&rdquo; This led professors to add plans for broadening participation, literally including things like this with their projects: &ldquo;we will design educational activities for a robot club for girls.&rdquo;</p>
<p>Now remember, the professors were asked to propose these programs by the government. We are all trained in physics or AI or robots or biology - but the law says, you must make sure your programs encourage women to do STEM, so that is what we all did. So basically 100% of science educators followed this law. But now that DEI is no longer allowed, it has all been cut - DOGE scrubbed through all the proposals for any of these ideas and ended up cancelling 75% of STEM education programs.</p>
<p>But here is the big mistake we are making. Instead of redirecting the money to tell the professors to boost STEM for &ldquo;ALL students and ALL people,&rdquo; we are CUTTING the funding PERMANENTLY.</p>
<p>The same scientists would enthusiastically make programs for ALL American students - boys and girls, rural and urban, from every background. We just need Congress to redirect the funding instead of eliminating it. But instead, the senators are planning to just cut the whole budget for everything that included that girls club - all the research, all the education, all the experts, everything - basically forcing our teaching scientists to leave for other careers.</p>
<p>For example 85% of all fundamental physics research has been cut. You cannot cut 85% of a budget without losing nearly everybody. And so the departures have already started in the NSF. They have already lost hundreds of expert STEM staff.</p>
<p>So that is how we got to making this mistake.</p>
<h2 id="2-second-thing-to-understand-is-how-bad-this-mistake-is">(2) Second thing to understand is how BAD this mistake is.</h2>
<p>By making the cuts permanent and losing everybody, instead of just changing the priorities for the professors, we end up permanently shrinking not just the NSF and NIH but all science in the US.</p>
<p>Every single scientist in this country learned from another scientist; they all went to school to learn. But by specifically losing professors, we are shutting down the education pipeline, which is the future of the field.</p>
<p>So even though there is still a lot of science funding in the budget for, example, engineers making Defense weapons systems - every single one of those engineers had to have decades of training. And so we need to have a scientific training and teaching pipeline, which is done by the NSF and NIH, but this is exactly what is getting zeroed out.</p>
<p>Every time I talk to a talented PhD student about career choices, I work hard to try to convince them to stay in low-paying science teaching and research instead of getting rich on Wall Street. Because teaching is about the future of ideas, the future of talent in the country. But that is a really hard conversation, because even though teaching and research is idealistic, Wall Street is literally dangling millions of dollars in front of the best PhD students. Being a professor doesn&rsquo;t pay by comparison.</p>
<p>Cutting the NSF and NIH will force our teaching scientists to leave for other careers, and those scientists will quickly move on to some other technical career that doesn&rsquo;t involve teaching. They will go to Wall Street, or they will go make and sell a product. We might think: why is that so bad? Maybe they can go do something more useful with their talent, something that makes more money.</p>
<p>The reason it is so bad is because in this country we really have a shortage of teachers for the next generation. Not only for the K-12 kids, but also top professors for teaching the top experts how to advance the frontiers of our scientific fields. Science and technology is advancing so quickly, for there to be opportunities in the US, we really need our best experts at the frontier in training positions, to help teach more scientists.</p>
<p>Think about it this way: every single American scientist - whether they work for SpaceX, design weapons for defense contractors, develop new drugs, or create AI systems - they ALL learned from professors funded by NSF and NIH. Without these teaching scientists, we won&rsquo;t have ANY scientists in 10 years. Not for defense, not for industry, not for medicine. We&rsquo;re not just cutting some programs - we&rsquo;re cutting off the entire pipeline that creates every technical expert in America.</p>
<p>The real thing that is keeping me from sleeping, is that this &ldquo;little&rdquo; budget decision will actually be the end of science teaching in this country. That half-a-percent investment is really about cutting the whole future for all future scientists in the US.</p>
<p>I ran a search for programs that have already been cut, and in Kansas and Nebraska, we&rsquo;ve cut Grant #2409150 - a STEM Pathways Alliance providing scholarships, research opportunities, and tutoring. In Alaska, we&rsquo;ve cut Grant #2308786 - a program providing research opportunities and research travel across the university system. In Kansas, we&rsquo;ve also terminated Grant #2314275 - a program teaching tech skills from basic computer literacy to coding and cybersecurity. In West Virginia, we&rsquo;ve cut Grant #2411642 - a program to strengthen STEM departments at WVU. In Nebraska, we&rsquo;ve terminated Grant #2415667 - a program connecting youth to agricultural technology and environmental science.</p>
<p>Why cut these programs? They are being terminated simply because they mention serving women, minorities, indigenous students, veterans, or ex-cons. But the professors running them are scientists and engineers, not activists. They&rsquo;d be thrilled to teach ANY student who wants to learn. Just redirect the scholarships to ALL deserving students. Open the tech training to ALL unemployed workers. Expand the rural programs to serve ALL rural kids. The infrastructure is already there - the labs, the mentors, the industry partnerships. All Congress needs to do is change &ldquo;underrepresented minorities&rdquo; to &ldquo;ALL Americans.&rdquo; If anything, we need MORE funding for these programs, not less - there are plenty of Americans across the country who need these STEM programs.</p>
<p>If you or anybody you know lives in one of these states, you have a lot of influence. Here are some of the key senators debating the issue: <a href="https://www.moran.senate.gov/public/index.cfm/contact-form">Sen. Jerry Moran (KS)</a>, <a href="https://www.capito.senate.gov/contact/contact-shelley">Sen. Shelley Moore Capito (WV)</a>, <a href="https://www.murkowski.senate.gov/contact">Sen. Lisa Murkowski (AK)</a>, <a href="https://www.britt.senate.gov/contact/">Sen. Katie Britt (AL)</a>, <a href="https://www.fischer.senate.gov/public/index.cfm/contact">Sen. Deb Fischer (NE)</a>. And more key states linked below.</p>
<p>All these Senators have all supported STEM in the past, and we need to make sure that they know how important we all think it is to preserve (and redirect) that half a percent of the budget for STEM research and education instead of zeroing it out.</p>
<p>It&rsquo;s one thing to debate fairness in STEM. But it is a huge mistake to just cut it all.</p>
<p>Please ask these senators to:</p>
<ol>
<li>Keep the STEM funding but redirect it to serve ALL Americans</li>
<li>Protect American jobs and innovation</li>
</ol>
<p>Even a simple message saying &ldquo;Don&rsquo;t cut STEM - redirect it to serve everyone&rdquo; would help. These specific senators are making these decisions NOW, this week, this month.</p>
<hr>
<p><em>If you live in ME, KS, WV, IN, LA, MS, TX, ID, NC, AK, TN, MT, ND, AL, NE, or SC, your senator has significant influence over science funding. Please contact them - <a href="https://thevisible.net/005-american-stem-projects/">see specific examples of terminated STEM programs in your state that could have been redirected rather than cut, plus direct links in this document to reach your senator</a>.</em></p>

  <hr>
<div class="footer">
    
	    
            
	            <a class="previous-post" href="https://thevisible.net/posts/003-national-deep-inference-facility/?ref=footer">« A National Deep Inference Facility</a>
	        
        
	    
            
	            <a class="next-post" href="https://thevisible.net/posts/005-american-stem-projects/?ref=footer">American STEM Investments to Redirect »</a>
	        
        
    
</div>

  <div class="article-toc " >
    <h4></h4>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-here-is-why-we-are-making-the-mistake">(1) Here is why we are making the mistake.</a></li>
    <li><a href="#2-second-thing-to-understand-is-how-bad-this-mistake-is">(2) Second thing to understand is how BAD this mistake is.</a></li>
  </ul>
</nav>
</div>

</div>
        </main>
    </body>
</html>
